interface IService {
  name: string;
  description: string;
  img: string;
}

export const services: IService[] = [
  {
    name: "Индивидуальный сеанс",
    img: "/images/icons/user.svg",
    description:
      "Коротко расскажите в чем ее суть и добавьте яркое фото, чтобы привлечь больше внимания клиентов.",
  },
  {
    name: "Групповой сеанс",
    img: "/images/icons/userGroup.svg",
    description:
      "Коротко расскажите в чем ее суть и добавьте яркое фото, чтобы привлечь больше внимания клиентов.",
  },
  {
    name: "Индивидуальный сеанс на выезде",
    img: "/images/icons/car.svg",
    description:
      "Коротко расскажите в чем ее суть и добавьте яркое фото, чтобы привлечь больше внимания клиентов.",
  },
  {
    name: "Групповой сеанс на выезде",
    img: "/images/icons/carusers.svg",
    description:
      "Коротко расскажите в чем ее суть и добавьте яркое фото, чтобы привлечь больше внимания клиентов.",
  },
  {
    name: "Индивидуальный сеанс с фотосессией",
    img: "/images/icons/photo.svg",
    description:
      "Коротко расскажите в чем ее суть и добавьте яркое фото, чтобы привлечь больше внимания клиентов.",
  },
  {
    name: "Подарочный сертификат на сеанс",
    img: "/images/icons/certificate.svg",
    description:
      "Коротко расскажите в чем ее суть и добавьте яркое фото, чтобы привлечь больше внимания клиентов.",
  },
];
